<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand background
                color-> image -> position -> repeat -> [size] -> attachment
                o size não funciona, ent tem que colocalo fora da shorthand
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti debitis dolor aspernatur rerum vel, velit et ea iure praesentium fuga. Reiciendis error consectetur quod consequatur repellendus ullam dicta sapiente quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque voluptate ut quis vitae dignissimos harum, asperiores voluptates illo adipisci at illum mollitia sapiente error dicta saepe quia officiis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt reiciendis placeat. Ex quos harum eligendi nemo iusto ea consequatur deserunt doloremque recusandae. Sed molestias nemo iure eligendi voluptatibus? Eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti debitis dolor aspernatur rerum vel, velit et ea iure praesentium fuga. Reiciendis error consectetur quod consequatur repellendus ullam dicta sapiente quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque voluptate ut quis vitae dignissimos harum, asperiores voluptates illo adipisci at illum mollitia sapiente error dicta saepe quia officiis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt reiciendis placeat. Ex quos harum eligendi nemo iusto ea consequatur deserunt doloremque recusandae. Sed molestias nemo iure eligendi voluptatibus? Eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti debitis dolor aspernatur rerum vel, velit et ea iure praesentium fuga. Reiciendis error consectetur quod consequatur repellendus ullam dicta sapiente quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque voluptate ut quis vitae dignissimos harum, asperiores voluptates illo adipisci at illum mollitia sapiente error dicta saepe quia officiis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt reiciendis placeat. Ex quos harum eligendi nemo iusto ea consequatur deserunt doloremque recusandae. Sed molestias nemo iure eligendi voluptatibus? Eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti debitis dolor aspernatur rerum vel, velit et ea iure praesentium fuga. Reiciendis error consectetur quod consequatur repellendus ullam dicta sapiente quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque voluptate ut quis vitae dignissimos harum, asperiores voluptates illo adipisci at illum mollitia sapiente error dicta saepe quia officiis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt reiciendis placeat. Ex quos harum eligendi nemo iusto ea consequatur deserunt doloremque recusandae. Sed molestias nemo iure eligendi voluptatibus? Eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti debitis dolor aspernatur rerum vel, velit et ea iure praesentium fuga. Reiciendis error consectetur quod consequatur repellendus ullam dicta sapiente quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque voluptate ut quis vitae dignissimos harum, asperiores voluptates illo adipisci at illum mollitia sapiente error dicta saepe quia officiis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt reiciendis placeat. Ex quos harum eligendi nemo iusto ea consequatur deserunt doloremque recusandae. Sed molestias nemo iure eligendi voluptatibus? Eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti debitis dolor aspernatur rerum vel, velit et ea iure praesentium fuga. Reiciendis error consectetur quod consequatur repellendus ullam dicta sapiente quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque voluptate ut quis vitae dignissimos harum, asperiores voluptates illo adipisci at illum mollitia sapiente error dicta saepe quia officiis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt reiciendis placeat. Ex quos harum eligendi nemo iusto ea consequatur deserunt doloremque recusandae. Sed molestias nemo iure eligendi voluptatibus? Eligendi?</p>
    </main>
</body>
</html>
