<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Infinitely Free.otf') format(opentype), url('fontes/Infinitely Free.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format: 
            - opentype (otf)
            - truetype (tpf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora excepturi illo velit dicta incidunt eum, quae reiciendis? Doloremque fugit at, saepe tenetur explicabo iste neque culpa laborum! Iusto, reprehenderit minima!</p>

</body>
</html>