<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalçhando com fontes</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica;
            /*
            Medidas absolutas: cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, % 

            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder*/
            /*variação numérica é de 100 a 900*/
            font-style: italic;
            /*Italico ou normal*/
            text-decoration: underline;
            /*sublinhado*/
        }

        h1 {
            /*shorthand font
    
            font-style -> font-weight -> font-size -> font-family
            essa é a ordem
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla praesentium saepe, commodi magnam aliquam mollitia? Aspernatur ratione ducimus iste odit magnam, laudantium mollitia blanditiis, fugit, quaerat suscipit doloribus? Voluptates, totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dicta? Ab vel veritatis animi sed praesentium officiis repudiandae, minus nisi, deleniti rerum libero necessitatibus enim delectus at porro, incidunt odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus eius explicabo expedita iure, tempora mollitia nobis nostrum velit quae assumenda ab aut, itaque debitis pariatur eveniet placeat porro ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolorem soluta doloremque ab delectus velit et id. Libero, accusantium dolorum! Quo nam repellendus iure vel saepe dolorum, asperiores ducimus dolorem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nisi optio nesciunt consequatur dolor cumque quaerat minus voluptates animi, nam temporibus facere commodi eos soluta quam natus cum velit hic.</p>
</body>
</html>